# base-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mg/techlab/mobile/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/techlab/mobile/myapp/: Extensions.kt  MainActivity.kt
app/src/main/java/mg/techlab/mobile/myapp/activities/: SecondActivity.kt
app/src/main/java/mg/techlab/mobile/myapp/adapters/: PersonAdapter.kt
app/src/main/java/mg/techlab/mobile/myapp/data/: Joke.kt  Person.kt  PersonDo.kt  PersonDto.kt  PersonRequest.kt
app/src/main/java/mg/techlab/mobile/myapp/datamanager/: PersonFactory.kt  PersonManager.kt  PersonRepository.kt
app/src/main/java/mg/techlab/mobile/myapp/datamanager/base/: BaseFactory.kt  BaseManager.kt  BaseRepository.kt
app/src/main/java/mg/techlab/mobile/myapp/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/drawable/: person_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_person.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mg/techlab/mobile/myapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
