// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        //for realm
        //classpath "io.realm:realm-gradle-plugin:10.15.1"
        classpath libs.realm.gradle.plugin
    }
}
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}