plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    //for realm
    id 'org.jetbrains.kotlin.kapt'





    //for databinding
    id 'kotlin-kapt'
}

//for realm
apply plugin : "realm-android"

android {
    namespace 'mg.techlab.mobile.myapp'
    compileSdk 35

    defaultConfig {
        applicationId "mg.techlab.mobile.myapp"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation (libs.volley)

    implementation (libs.picasso)

}